Ваши задачи:

Task 2
	-ID: 1
	-Приоритет: critical
	-Дата создания: 2024-10-17 18:28
	-Выполнить до: 2024-10-22 18:28

Task 4
	-ID: 2
	-Приоритет: trivial
	-Дата создания: 2024-10-17 18:28
	-Выполнить до: 2024-10-17 18:28

Task 6
	-ID: 3
	-Приоритет: low
	-Дата создания: 2024-10-17 18:28
	-Выполнить до: 2024-10-21 18:28

Task 8
	-ID: 4
	-Приоритет: low
	-Дата создания: 2024-10-17 18:28
	-Выполнить до: 2024-10-20 18:28

Task 10
	-ID: 5
	-Приоритет: high
	-Дата создания: 2024-10-17 18:28
	-Выполнить до: 2024-10-20 18:28

Task 11
	-ID: 6
	-Приоритет: critical
	-Дата создания: 2024-10-17 18:28
	-Выполнить до: 2024-10-20 18:28
